[2K[1G[33mwarning[39m package.json: "dependencies" has dependency "@types/node" with range "^18.11.15" that collides with a dependency in "devDependencies" of the same name with version "^14.0.0"
[2K[1G[2m$ jest[22m
- Creating [1mtest basic[22m
[32m✔[39m Scaffold integration
- Generating types for [35mtest-basic[39m destination
[32m✔[39m Generating types for [35mtest-basic[39m destination
- Creating snapshot tests for [1mtest-basic[22m destination
[32m✔[39m Created snapshot tests for test-basic destination
- Creating [1mtest custom auth[22m
[32m✔[39m Scaffold integration
- Generating types for [35mtest-custom-auth[39m destination
[32m✔[39m Generating types for [35mtest-custom-auth[39m destination
- Creating snapshot tests for [1mtest-custom-auth[22m destination
[32m✔[39m Created snapshot tests for test-custom-auth destination
- Creating [1mtest minimal[22m
[32m✔[39m Scaffold integration
- Generating types for [35mtest-minimal[39m destination
[32m✔[39m Generating types for [35mtest-minimal[39m destination
- Creating snapshot tests for [1mtest-minimal[22m destination
[32m✔[39m Created snapshot tests for test-minimal destination
- Creating [1mtest oauth[22m
[32m✔[39m Scaffold integration
- Generating types for [35mtest-oauth[39m destination
[32m✔[39m Generating types for [35mtest-oauth[39m destination
- Creating snapshot tests for [1mtest-oauth[22m destination
[32m✔[39m Created snapshot tests for test-oauth destination
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/__tests__/[22m[1minit.test.ts[22m
  cli init command
    [32m✓[39m [2mshould scaffold an action with basic auth scheme (1933 ms)[22m
    [32m✓[39m [2mshould scaffold an action with custom auth scheme (61 ms)[22m
    [32m✓[39m [2mshould scaffold a minimal action (63 ms)[22m
    [32m✓[39m [2mshould scaffold a oauth2 action (67 ms)[22m

[1mTest Suites: [22m[1m[32m1 passed[39m[22m, 1 total
[1mTests:       [22m[1m[32m4 passed[39m[22m, 4 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        2.915 s, estimated 5 s
[2mRan all test suites[22m[2m.[22m
