[2K[1G[2m$ jest[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/__tests__/[22m[1mremove-empty-values.test.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/mapping-kit/__tests__/[22m[1mindex.iso.test.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/__tests__/[22m[1mschema-validation.test.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/__tests__/[22m[1mbatching.test.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/__tests__/[22m[1mdestination-kit.test.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/mapping-kit/__tests__/[22m[1mflatten.test.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/__tests__/[22m[1mhashing-utils.test.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/mapping-kit/__tests__/[22m[1mvalidate.test.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/__tests__/[22m[1mget.iso.test.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/mapping-kit/__tests__/[22m[1mvalue-keys.test.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/__tests__/[22m[1mparse-settings.test.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/mapping-kit/__tests__/[22m[1mplaceholders.test.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/__tests__/[22m[1mcreate-request-client.test.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/__tests__/[22m[1mrequest-client.test.ts[22m ([0m[1m[41m10.299 s[49m[22m[0m)
[33mA worker process has failed to exit gracefully and has been force exited. This is likely caused by tests leaking due to improper teardown. Try running with --detectOpenHandles to find leaks.[39m

[1mTest Suites: [22m[1m[32m14 passed[39m[22m, 14 total
[1mTests:       [22m[1m[35m1 todo[39m[22m, [1m[32m269 passed[39m[22m, 270 total
[1mSnapshots:   [22m[1m[32m10 passed[39m[22m, 10 total
[1mTime:[22m        11.56 s, estimated 23 s
[2mRan all test suites[22m[2m.[22m
