[2K[1G[2m$ jest[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/__tests__/[22m[1mgenerate-fql.test.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/__tests__/[22m[1mvalidate.test.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/__tests__/[22m[1mfql.test.ts[22m

[1mTest Suites: [22m[1m[32m3 passed[39m[22m, 3 total
[1mTests:       [22m[1m[32m93 passed[39m[22m, 93 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        1.743 s, estimated 2 s
[2mRan all test suites[22m[2m.[22m
