[2K[1G[2m$ yarn clean && bash scripts/build-web.sh[22m
[2K[1G[2m$ rm -rf dist[22m
[2K[1G[2m$ /Users/joeayoub/dev/src/github.com/segmentio/action-destinations/node_modules/.bin/webpack -c webpack.config.js[22m
assets by status [1m[33m577 KiB[39m[22m [1m[33m[big][39m[22m
  asset [1m[33mintercom/2a638681dd72b99a8572.js[39m[22m [1m[33m292 KiB[39m[22m [1m[32m[emitted][39m[22m [1m[32m[immutable][39m[22m [1m[32m[minimized][39m[22m [1m[33m[big][39m[22m (name: intercom) 2 related assets
  asset [1m[33mfriendbuy/ab6f1458f71fce0e0b15.js[39m[22m [1m[33m285 KiB[39m[22m [1m[32m[emitted][39m[22m [1m[32m[immutable][39m[22m [1m[32m[minimized][39m[22m [1m[33m[big][39m[22m (name: friendbuy) 2 related assets
+ 41 assets
runtime modules 296 KiB 422 modules
orphan modules 362 KiB [1m[33m[orphan][39m[22m 198 modules
cacheable modules 2.64 MiB
  modules by path [1m../[39m[22m 727 KiB
    javascript modules 724 KiB 201 modules
    json modules 3.07 KiB 2 modules
  modules by path [1m./destinations/[39m[22m 1.93 MiB
    [1m./destinations/1flow/src/index.ts + 23 modules[39m[22m 56.2 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
    [1m./destinations/adobe-target/src/index.ts + 6 modules[39m[22m 9.39 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
    [1m./destinations/algolia-plugins/src/index.ts + 3 modules[39m[22m 2.83 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
    + 39 modules
  [1mcrypto (ignored)[39m[22m 15 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
  [1mos (ignored)[39m[22m 15 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
  [1mcrypto (ignored)[39m[22m 15 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m

[1m[33mWARNING[39m[22m in [1masset size limit: The following asset(s) exceed the recommended size limit (244 KiB).
This can impact web performance.
Assets: 
  friendbuy/ab6f1458f71fce0e0b15.js (285 KiB)
  intercom/2a638681dd72b99a8572.js (292 KiB)
  friendbuy/ab6f1458f71fce0e0b15.js.map.gz (250 KiB)
  intercom/2a638681dd72b99a8572.js.map.gz (253 KiB)[39m[22m

[1m[33mWARNING[39m[22m in [1mentrypoint size limit: The following entrypoint(s) combined asset size exceeds the recommended limit (244 KiB). This can impact web performance.
Entrypoints:
  friendbuy (285 KiB)
      friendbuy/ab6f1458f71fce0e0b15.js
  intercom (292 KiB)
      intercom/2a638681dd72b99a8572.js
[39m[22m

webpack 5.82.0 compiled with [1m[33m2 warnings[39m[22m in 20889 ms

assets by status 0 bytes [1m[32m[cached][39m[22m 1 asset
assets by info 5.58 MiB [1m[32m[immutable][39m[22m
  assets by status [1m[33m577 KiB[39m[22m [1m[33m[big][39m[22m
    asset [1m[33maW50ZXJjb20/2a638681dd72b99a8572.js[39m[22m [1m[33m292 KiB[39m[22m [1m[32m[emitted][39m[22m [1m[32m[immutable][39m[22m [1m[32m[minimized][39m[22m [1m[33m[big][39m[22m (name: intercom) 2 related assets
    asset [1m[33mZnJpZW5kYnV5/ab6f1458f71fce0e0b15.js[39m[22m [1m[33m285 KiB[39m[22m [1m[32m[emitted][39m[22m [1m[32m[immutable][39m[22m [1m[32m[minimized][39m[22m [1m[33m[big][39m[22m (name: friendbuy) 2 related assets
  + 40 assets
assets by path [1m[32m*.json[39m[22m 3.56 KiB
  asset [1m[32mmanifest-252009241.json[39m[22m 1.78 KiB [1m[32m[emitted][39m[22m 1 related asset
  asset [1m[32mmanifest-latest.json[39m[22m 1.78 KiB [1m[32m[emitted][39m[22m 1 related asset
runtime modules 296 KiB 422 modules
orphan modules 362 KiB [1m[33m[orphan][39m[22m 198 modules
cacheable modules 2.64 MiB
  modules by path [1m../[39m[22m 727 KiB
    javascript modules 724 KiB 201 modules
    json modules 3.07 KiB 2 modules
  modules by path [1m./destinations/[39m[22m 1.93 MiB
    [1m./destinations/1flow/src/index.ts + 23 modules[39m[22m 56.2 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
    [1m./destinations/adobe-target/src/index.ts + 6 modules[39m[22m 9.39 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
    [1m./destinations/algolia-plugins/src/index.ts + 3 modules[39m[22m 2.83 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
    + 39 modules
  [1mcrypto (ignored)[39m[22m 15 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
  [1mos (ignored)[39m[22m 15 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
  [1mcrypto (ignored)[39m[22m 15 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m

[1m[33mWARNING[39m[22m in [1masset size limit: The following asset(s) exceed the recommended size limit (244 KiB).
This can impact web performance.
Assets: 
  ZnJpZW5kYnV5/ab6f1458f71fce0e0b15.js (285 KiB)
  aW50ZXJjb20/2a638681dd72b99a8572.js (292 KiB)
  ZnJpZW5kYnV5/ab6f1458f71fce0e0b15.js.map.gz (250 KiB)
  aW50ZXJjb20/2a638681dd72b99a8572.js.map.gz (253 KiB)[39m[22m

[1m[33mWARNING[39m[22m in [1mentrypoint size limit: The following entrypoint(s) combined asset size exceeds the recommended limit (244 KiB). This can impact web performance.
Entrypoints:
  friendbuy (285 KiB)
      ZnJpZW5kYnV5/ab6f1458f71fce0e0b15.js
  intercom (292 KiB)
      aW50ZXJjb20/2a638681dd72b99a8572.js
[39m[22m

webpack 5.82.0 compiled with [1m[33m2 warnings[39m[22m in 20877 ms
