[2K[1G[2m$ yarn clean && bash scripts/build-web.sh[22m
[2K[1G[2m$ rm -rf dist[22m
[2K[1G[2m$ /Users/vvijayaragavan/dev/src/github.com/segmentio/action-destinations/node_modules/.bin/webpack -c webpack.config.js[22m
assets by status 27 KiB [1m[32m[cached][39m[22m 1 asset
assets by info 5.41 MiB [1m[32m[immutable][39m[22m
  assets by status [1m[33m592 KiB[39m[22m [1m[33m[big][39m[22m
    asset [1m[33mintercom/fc234b9e1513efd574df.js[39m[22m [1m[33m300 KiB[39m[22m [1m[32m[emitted][39m[22m [1m[32m[immutable][39m[22m [1m[32m[minimized][39m[22m [1m[33m[big][39m[22m (name: intercom) 2 related assets
    asset [1m[33mfriendbuy/4472b7e4cecb210d24f9.js[39m[22m [1m[33m293 KiB[39m[22m [1m[32m[emitted][39m[22m [1m[32m[immutable][39m[22m [1m[32m[minimized][39m[22m [1m[33m[big][39m[22m (name: friendbuy) 2 related assets
  + 37 assets
assets by path [1m[32m*.json[39m[22m 3.32 KiB
  asset [1m[32mmanifest-2c3fcf408.json[39m[22m 1.66 KiB [1m[32m[emitted][39m[22m 1 related asset
  asset [1m[32mmanifest-latest.json[39m[22m 1.66 KiB [1m[32m[emitted][39m[22m 1 related asset
runtime modules 275 KiB 392 modules
orphan modules 357 KiB [1m[33m[orphan][39m[22m 185 modules
cacheable modules 2.87 MiB
  modules by path [1m../[39m[22m 744 KiB
    javascript modules 741 KiB 202 modules
    json modules 3.07 KiB 2 modules
  modules by path [1m./destinations/[39m[22m 2.15 MiB
    [1m./destinations/1flow/src/index.ts + 23 modules[39m[22m 66.3 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
    [1m./destinations/adobe-target/src/index.ts + 6 modules[39m[22m 9.39 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
    [1m./destinations/algolia-plugins/src/index.ts + 3 modules[39m[22m 2.83 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
    + 36 modules
  [1mcrypto (ignored)[39m[22m 15 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
  [1mos (ignored)[39m[22m 15 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
  [1mcrypto (ignored)[39m[22m 15 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m

[1m[33mWARNING[39m[22m in [1masset size limit: The following asset(s) exceed the recommended size limit (244 KiB).
This can impact web performance.
Assets: 
  friendbuy/4472b7e4cecb210d24f9.js (293 KiB)
  intercom/fc234b9e1513efd574df.js (300 KiB)
  friendbuy/4472b7e4cecb210d24f9.js.map.gz (255 KiB)
  intercom/fc234b9e1513efd574df.js.map.gz (259 KiB)[39m[22m

[1m[33mWARNING[39m[22m in [1mentrypoint size limit: The following entrypoint(s) combined asset size exceeds the recommended limit (244 KiB). This can impact web performance.
Entrypoints:
  friendbuy (293 KiB)
      friendbuy/4472b7e4cecb210d24f9.js
  intercom (300 KiB)
      intercom/fc234b9e1513efd574df.js
[39m[22m

webpack 5.82.0 compiled with [1m[33m2 warnings[39m[22m in 25881 ms

assets by status [1m[33m592 KiB[39m[22m [1m[33m[big][39m[22m
  asset [1m[33maW50ZXJjb20/fc234b9e1513efd574df.js[39m[22m [1m[33m300 KiB[39m[22m [1m[32m[emitted][39m[22m [1m[32m[immutable][39m[22m [1m[32m[minimized][39m[22m [1m[33m[big][39m[22m (name: intercom) 2 related assets
  asset [1m[33mZnJpZW5kYnV5/4472b7e4cecb210d24f9.js[39m[22m [1m[33m293 KiB[39m[22m [1m[32m[emitted][39m[22m [1m[32m[immutable][39m[22m [1m[32m[minimized][39m[22m [1m[33m[big][39m[22m (name: friendbuy) 2 related assets
+ 38 assets
runtime modules 275 KiB 392 modules
orphan modules 357 KiB [1m[33m[orphan][39m[22m 185 modules
cacheable modules 2.87 MiB
  modules by path [1m../[39m[22m 744 KiB
    javascript modules 741 KiB 202 modules
    json modules 3.07 KiB 2 modules
  modules by path [1m./destinations/[39m[22m 2.15 MiB
    [1m./destinations/1flow/src/index.ts + 23 modules[39m[22m 66.3 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
    [1m./destinations/adobe-target/src/index.ts + 6 modules[39m[22m 9.39 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
    [1m./destinations/algolia-plugins/src/index.ts + 3 modules[39m[22m 2.83 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
    + 36 modules
  [1mcrypto (ignored)[39m[22m 15 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
  [1mos (ignored)[39m[22m 15 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
  [1mcrypto (ignored)[39m[22m 15 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m

[1m[33mWARNING[39m[22m in [1masset size limit: The following asset(s) exceed the recommended size limit (244 KiB).
This can impact web performance.
Assets: 
  ZnJpZW5kYnV5/4472b7e4cecb210d24f9.js (293 KiB)
  aW50ZXJjb20/fc234b9e1513efd574df.js (300 KiB)
  ZnJpZW5kYnV5/4472b7e4cecb210d24f9.js.map.gz (255 KiB)
  aW50ZXJjb20/fc234b9e1513efd574df.js.map.gz (259 KiB)[39m[22m

[1m[33mWARNING[39m[22m in [1mentrypoint size limit: The following entrypoint(s) combined asset size exceeds the recommended limit (244 KiB). This can impact web performance.
Entrypoints:
  friendbuy (293 KiB)
      ZnJpZW5kYnV5/4472b7e4cecb210d24f9.js
  intercom (300 KiB)
      aW50ZXJjb20/fc234b9e1513efd574df.js
[39m[22m

webpack 5.82.0 compiled with [1m[33m2 warnings[39m[22m in 25858 ms
